[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;;phpSettings.date.timezone = "Europe/Berlin"
phpSettings.date.timezone = "UTC"
timezone = "Europe/Berlin"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

pageLocation = "graphicore"

;;set in bootstrap
;;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =

resources.db.adapter            = "PDO_MYSQL"
;;database.adapter            = "Mysqli"
resources.db.params.host        = "localhost"
resources.db.params.username    = "graphicore"
resources.db.params.password    = "graphicore"
resources.db.params.dbname      = "graphicore"
;;this one is important
resources.db.params.charset     = "utf8"
resources.db.table_prefix       = "gc"
resources.db.params.profiler.class = Zend_Db_Profiler_Firebug
resources.db.params.profiler.enabled    =  false
autoloadernamespaces[]          = "GC_"
autoloadernamespaces[]          = "Formation_"
autoloadernamespaces[]          =  "Imind_"
autoloadernamespaces[]          = "HTMLPurifier_"
;;this is no generalPurpose library
autoloadernamespaces[]          = "Custom_"

locales.default             = "de"
;;no space between the commas!
locales.allowed             = "de,en"
staticSalt                  = "051b4f2b80d3e464da915b7e57477730d2ae2a3b7c747b21e807047e8bc2130761d1bbcee5948f864d453e60869fecc195526ec361d2b04ad7b0f26fd00aa8ae8998d2b19970b25eb5d18dd400790d79391a3c2a74649fa7daea621aba498864a5e8292357edf61cf08ef75fAEWGT561eb48b062e8bb614e86806ec5560ce4eb24a54fe3de37cd5ca85612038bcedcde48b6c5aa5da9d04b64ac020126e67632e8bfd0b8d77f00700405f3076dcce9e9198ea0fe1bbc433cc0a88fb9f79a876543456785b005f84adcc5c0a16390c8172583bc763ee027c2caebb3734c13bce5a385fb5600dd43ce62b02ae21bfafb6604a43482f11adc"


;;these keys are allowed everywhere and good for developement but less secure
reCaptcha.pubKey            = "6Ldj_gYAAAAAAJG8NMugQYtewcoRBVsNL_fGAono"
reCaptcha.privKey           = "6Ldj_gYAAAAAAEpO0vaKPqUaqesp2lhgn09G5rc_"

reCaptcha.options.lang      = "en"
reCaptcha.options.theme     = "clean"
;;the name of the table without  prefix
session.name                = "sessions"
session.primary             = "id"
session.modifiedColumn      = "modified"
session.dataColumn          = "data"
session.lifetimeColumn      = "lifetime"


;;every gc_probability/gc_divisor request the gc will run (gc = garbage collector).
session.ini_set.gc_probability           = "1"
session.ini_set.gc_divisor               = "100"

;;doing this myself reduces the pain
;;session.gc_probability_custom = "1";
;;session.gc_divisor_custom = "1";

;session lifetime in secconds
;;make this big, the worst thing is when someone wrote a long text and gets logged out
;;1440 = 24min, 3600 = 1h, 86400 = 24h
session.ini_set.gc_maxlifetime           = "86400"

session.ini_set.use_only_cookies         = "1"
;;session.cookie_lifetime specifies the lifetime of the cookie in seconds
;;which is sent to the browser. The value 0 means "until the browser is closed."
;;Defaults to 0.
session.ini_set.cookie_lifetime          = "0"
;sent cookies only over secure connections... wise thing
;don't no the correct value wheather true, on or 1
;session.ini_set.cookie_secure = on
;might be useful to distinguish between secure and not secure sessions TTTSESSIONIDSECURE
session.ini_set.name                    = "GRAPHICORESESSION"
;use sha1 instead of md5
session.ini_set.hash_function           = "1"
;we need to store the session value in 32 chars, sha1 returns 160 bit. 160/5 = 32
session.ini_set.hash_bits_per_character = "5"
;doctrine.connection_string = "mysql://root:pwd@localhost/zfdoctrine"
;doctrine.connection_string = "mysql://toytoytoys:toytoytoys@localhost/toytoytoys"
doctrine.models_path = APPLICATION_PATH "/dcmodels"
doctrine.migrations_path = APPLICATION_PATH "/../doctrine/migrations"
doctrine.sql_path = APPLICATION_PATH "/../doctrine/data/sql"
doctrine.yaml_schema_path = APPLICATION_PATH "/../doctrine/schema"

;;if not set, the autoloader will try it
acl.file = APPLICATION_PATH "/configs/GraphicoreAcl.php"
acl.class = GraphicoreAcl

error_log.filename_date_format = "\E\r\r\o\r_Y-m-d"
error_log.file_path = APPLICATION_PATH"/logs"
error_log.file_suffix = ".log"

system.title = "graphicore.de"
system.email = "no-reply@graphicore.de"
system.loginUrl = "http://graphicore.de/login"
;;phpSettings.upload_tmp_dir = APPLICATION_PATH "/../tmp"

error_log.mail.sender = "no-reply@graphicore.de"
//comma separated
error_log.mail.recipients = "commander@graphicore.de"
error_log.mail.subject_Format = "[GRAPHICORE ERRORS] %1$s"

diary.feed.max_entries = 25
diary.pager.results_per_page = 25
diary.pager.chunk = 5

feed.description = "The Graphicore News"
feed.id = "http://graphicore.de/diary/"
feed.author.name = "Lasse Fister"
feed.author.uri = "http://graphicore.de"
feed.author.email = "commander@graphicore.de"

twitterCache.backendName = "File"
twitterCache.frontendName = "Core"
twitterCache.frontendOptions.lifetime = 0
twitterCache.frontendOptions.ignore_user_abort = true
twitterCache.frontendOptions.caching = true
twitterCache.timeout = 120
;;if twitter is not available
twitterCache.requestRetry = 60

twitterCache.backendOptions.cache_dir = APPLICATION_PATH"/cache/twitter/"
twitterCache.backendOptions.read_control_type = "adler32"

injectionsDir = APPLICATION_PATH"/../injections"

htmlIdPrefix = "graphicore_url_"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.profiler.enabled    = true
;;these keys are allowed everywhere and good for developement but less secure
reCaptcha.pubKey            = "6Ldj_gYAAAAAAJG8NMugQYtewcoRBVsNL_fGAono"
reCaptcha.privKey           = "6Ldj_gYAAAAAAEpO0vaKPqUaqesp2lhgn09G5rc_"
