LogFile        /www/htdocs/w005c17d/logs/access_log_2020-09-27
OutputDir      /www/htdocs/w005c17d/usage
HostName       atem.graphicore.de
FlagDir        nmm_flags
HideReferrer   urlhosted.graphicore.de
HideReferrer   atem.graphicore.de
Incremental    yes
PageType       htm*
PageType       cgi
PageType       pl
PageType       php*
Quiet          yes
ReallyQuiet    yes
HideURL        *.gif
HideURL        *.GIF
HideURL        *.jpg
HideURL        *.JPG
HideURL        *.ra
HideURL        *.png
HideURL        *.PNG
GeoDB          yes
GeoDBDatabase  /usr/share/GeoDB/GeoDB.dat
CountryFlags   yes